{"name":"Español Vokabeln","short_name":"Español","description":"Spanisch Vokabeln für Klasse 7–12 – Lernen, üben und testen","start_url":"/","display":"standalone","background_color":"#eef2ff","theme_color":"#4f46e5","lang":"de","scope":"/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
